Gui toimi jo aika lailla ja olen lisännyt tosi paljon koodia nii pystytkö runna mun GUI ja katsoa että tyätnkö ne alla olevat ehdot mitä oon trhnyt tähän asti
Ohjelmassa tulee toteuttaa seuraavat toiminnot:

Ohjelma pitää kirjaa vuokrattavista tavaroista tai tiloista.

Tavaroita voi olla monia erilaisia ja eri tyyppisiä, esim. retkeilyvälineet, urheiluvälineet, erikoisemmat keittiötarvikkeet, vaatteet

Kutakin voi olla tarjolla tai yksi useampi kappale.

Ohjelmassa voi tarkastella yksittäisen tavaratyypin tai tilan tietoja erikseen ja lisätä niihin omia kommentteja.

Vuokraaminen voidaan tehdä mielivaltaiselle ajanjaksolle, mutta siten, että päivä-, viikko- tai kuukausihinnoittelut eroavat toisistaan.

Vuokraajista pidetään kirjaa (nimi, yhteystiedot, vuokratut asiat), joita voi tarkastella erikseen ja niihin voi liittää kommentteja.

Kukin vuokraus sisältää tiedon, mitä vuokrattiin, montako kappaletta, kenelle ja mille ajalle sekä peritty kustannus

Kun tavara(t) palautetaan tai tila vapautuu, niin tämä kirjataan ohjelmaan.

Ohjelmalta voi kysyä, mikä tilanne on tällä hetkellä (paljonko on vapaana ja paljonko vuokrattuna sekä koska jokin asia tulee saataville, jos kaikki on tällä hetkellä vuokrattuna).

Tiedot kirjanpidosta ja tapahtumista talletetaan tiedostoon ja voidaan lukea sieltä uudelleen.

Keskivaikea tehtävä
Ohjelmassa tulee toteuttaa myös seuraavat toiminnot

Graafinen käyttöliittymä

Kaikki tapahtumat syötetään lomakkeella, jossa on näkyvissä kunkin asian (tavara/tila) tilanne (montako ko. asiaa on vapaana, koska asia seuraavan kerran palautetaan, jos se ei ole nyt saatavilla).

Ohjelmaan voi lisätä uusia tavaroita ja tavaratyyppejä sekä poistaa niitä.

Vuokraus voidaan tehdä paitsi päiväksi myös tuntihinnalla.